* {
  box-sizing: border-box;
  margin: 0;
}

.App {
  text-align: center;
  width: 100vw;
  height: 100vh;
  /* background-color: black;
  color: white; */
}

.dark {
  background-color: black;
}

/* .tab-button {
  background-color: rgb(128, 196, 255);
  border: none;
  margin: 5px;
  padding: 10px 15px;
  border-radius: 5px;
}

.active-button {
  background-color: gray;
  color: white;
}

.tab-item {
  display: none;
}

.tab-item.active-content {
  display: block;
  border: 1px solid rgb(34, 34, 34);
  padding: 10px;
  border-radius: 5px;
}

.modal-container {
  background-color: rgba(120, 120, 120, 0.668);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner {
  width: 250px;
  height: 250px;
  background-color: rgb(173, 255, 255);
  position: relative;
} */

/* .modal-container h4,
p {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */
/* 
.close {
  background-color: aliceblue;
  border: none;
  position: absolute;
  right: 10px;
  top: 10px;
}

.dark {
  background-color: black;
  color: white;
}
 */
/* 
.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card-items{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 200px;
  height: 350px;
  padding: 10px;
  margin: 5px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;}

.item-image{
  width: 100%;
  max-height: 150px;
}

.price{
  font-size: 15px;
  font-weight: 600;
}

.item-title{
  font-size: 20px;
  font-weight: 600;
} */
